<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Location" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Location.java" binary="false">    
    <position height="-1" width="-1" x="674" y="841"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="Timer" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Timer.java" binary="false">    
    <position height="-1" width="-1" x="175" y="120"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="Glider" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Glider.java" binary="false">    
    <position height="-1" width="-1" x="751" y="654"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="LightAircraft" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/LightAircraft.java" binary="false">    
    <position height="-1" width="-1" x="363" y="654"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="Airport" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Airport.java" binary="false">    
    <position height="-1" width="-1" x="764" y="1404"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="Queue" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Queue.java" binary="false">    
    <position height="-1" width="-1" x="1138" y="1279"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="Runway" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Runway.java" binary="false">    
    <position height="-1" width="-1" x="757" y="1044"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="FuelledAircraft" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/FuelledAircraft.java" binary="false">    
    <position height="-1" width="-1" x="486" y="395"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="Aircraft" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Aircraft.java" binary="false">    
    <position height="-1" width="-1" x="968" y="160"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="Hangar" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Hangar.java" binary="false">    
    <position height="-1" width="-1" x="484" y="1436"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="Simulation" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Simulation.java" binary="false">    
    <position height="-1" width="-1" x="178" y="435"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="Workshop" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Workshop.java" binary="false">    
    <position height="-1" width="-1" x="485" y="1352"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="Airspace" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/Airspace.java" binary="false">    
    <position height="-1" width="-1" x="513" y="1261"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="UnfuelledAircraft" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/UnfuelledAircraft.java" binary="false">    
    <position height="-1" width="-1" x="739" y="363"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="CommercialFlight" project="cs1410-cwrk-2012_group-12" 
    file="/cs1410-cwrk-2012_group-12/src/CommercialFlight.java" binary="false">    
    <position height="-1" width="-1" x="548" y="654"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="449" y="1344"/>    
    <bendpoint x="449" y="1192"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="workshops"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="964" y="1023"/>    
    <bendpoint x="965" y="1297"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="aircraftInLocation"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="28">    
    <bendpoint x="401" y="1393"/>    
    <bendpoint x="401" y="1174"/>    
    <bendpoint x="618" y="991"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="29">    
    <bendpoint x="513" y="1247"/>    
    <bendpoint x="513" y="1209"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="30">    
    <bendpoint x="435" y="879"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="location"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="airspace"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="985" y="649"/>    
    <bendpoint x="985" y="836"/>    
    <bendpoint x="985" y="1235"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="currentAirport"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="40" name="hangars"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="43" name="location"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="943" y="398"/>    
    <bendpoint x="943" y="840"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="46" name="location"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="964" y="836"/>    
    <bendpoint x="964" y="649"/>    
    <bendpoint x="980" y="402"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="aircraftUsingRunway"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="simulation"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="location"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="1026" y="1474"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="58" name="arrivalsQueue"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="61" name="airport"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1006" y="1242"/>    
    <bendpoint x="1006" y="1023"/>    
    <bendpoint x="1006" y="836"/>    
    <bendpoint x="1006" y="649"/>    
    <bendpoint x="1093" y="433"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="64" name="queue"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="departuresQueue"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="70">    
    <bendpoint x="778" y="1259"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="runways"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>